# econage-bms-backend

./: pom.xml
config/: application-dev.yml
sql/: 基础模块MySQL.sql
src/main/java/com/econage/extend/modular/bms/: BmsPackage.java
src/main/java/com/econage/extend/modular/bms/afhwc/: AfhwcPackageInfo.java
src/main/java/com/econage/extend/modular/bms/afhwc/config/: AfhwcRemoting.java  AfhwcRemotingEnabled.java  AfhwcRemotingSetting.java
src/main/java/com/econage/extend/modular/bms/afhwc/master/: AfhwcAuthMaster.java  AfhwcWfMaster.java
src/main/java/com/econage/extend/modular/bms/afhwc/remoting/: AfhwcAuthRemoting.java  AfhwcWfRemoting.java
src/main/java/com/econage/extend/modular/bms/afhwc/web/: AfhwcRemotingException.java
src/main/java/com/econage/extend/modular/bms/ba/entity/: BmsBaAssociationEntity.java  BmsBaBriefEntity.java  BmsBaEntity.java  BmsBaForImportEntity.java  BmsBaForMobileEntity.java  BmsBaKeyValueMapEntity.java
src/main/java/com/econage/extend/modular/bms/ba/mapper/: BmsBaAssociationMapper.java  BmsBaBriefMapper.java  BmsBaForImportMapper.java  BmsBaMapper.java
src/main/java/com/econage/extend/modular/bms/ba/service/: BmsBaAssociationService.java  BmsBaBriefService.java  BmsBaForImportService.java  BmsBaService.java
src/main/java/com/econage/extend/modular/bms/ba/web/: BmsBaWebEndpoint.java
src/main/java/com/econage/extend/modular/bms/basic/entity/: BmsDataJournalEntity.java  BmsOpActionDetailEntity.java  BmsOpActionEntity.java  BmsTagInfoEntity.java
src/main/java/com/econage/extend/modular/bms/basic/mapper/: BmsDataJournalMapper.java  BmsDataJournalProvider.java  BmsOpActionDetailMapper.java  BmsOpActionMapper.java  BmsOpActionProvider.java  BmsTagInfoMapper.java
src/main/java/com/econage/extend/modular/bms/basic/service/: BmsDataJournalService.java  BmsOpActionDetailService.java  BmsOpActionService.java  BmsTagInfoService.java
src/main/java/com/econage/extend/modular/bms/basic/web/: BmsPublicWebEndpoint.java
src/main/java/com/econage/extend/modular/bms/config/: BmsEnabled.java  BmsProperties.java
src/main/java/com/econage/extend/modular/bms/edd/master/: EddForBmsMaster.java
src/main/java/com/econage/extend/modular/bms/edd/remoting/: EddForBmsRemoting.java
src/main/java/com/econage/extend/modular/bms/employeeManage/entity/: EmployeeExamineDetailEntity.java  EmployeeExamineSummaryEntity.java  EmployeeInfoEntity.java  EmployeePromoteDetailEntity.java  EmployeePromoteSummaryEntity.java
src/main/java/com/econage/extend/modular/bms/employeeManage/mapper/: EmployeeExamineDetailMapper.java  EmployeeExamineSummaryMapper.java  EmployeeInfoMapper.java  EmployeePromoteDetailMapper.java  EmployeePromoteSummaryMapper.java
src/main/java/com/econage/extend/modular/bms/employeeManage/service/: EmployeeExamineDetailService.java  EmployeeExamineSummaryService.java  EmployeeInfoService.java  EmployeePromoteDetailService.java  EmployeePromoteSummaryService.java
src/main/java/com/econage/extend/modular/bms/employeeManage/util/: EmployeeExamineListDownloadRender.java
src/main/java/com/econage/extend/modular/bms/employeeManage/web/: EmployeeManageWebEndpoint.java
src/main/java/com/econage/extend/modular/bms/finCompute/entity/: ExpenseSignEntity.java  FinSettleDetailEntity.java  FinSettlePaymentDetailEntity.java  FinSettleSummaryEntity.java  ProjectFinComputeEntity.java  RewardPayoffHisEntity.java
src/main/java/com/econage/extend/modular/bms/util/: AliCloudApiEntity.java  ApiFileEntity.java  ApiFileEntityForAf.java  BmsConst.java  BmsHelper.java  BmsOpenAccessUrlMatcher.java  BmsUtil.java  BriefKvEntity.java  BriefUserEntity.java  CloudflowResEntity.java  CustomerServiceEntity.java  MsgToAfEntity.java  OapiAttendanceApproveFinishBatchEntity.java  ObjTypeForOpActionEnum.java  OpActionEnum.java  ProjectDailyEntity.java  SalesContractEntity.java  TmpLibGeneralEntity.java
src/main/java/com/econage/extend/modular/bms/web/: BmsOpenWebEndpoint.java
src/main/java/com/econage/extend/modular/projectcrm88/: Crm88Enabled.java  Crm88Package.java
src/main/java/com/econage/extend/modular/projectcrm88/entity/: Ba88CrmEntity.java  BaContact88CrmEntity.java  BaEventCrm88Entity.java  BaRoleUser88CrmEntity.java
src/main/java/com/econage/extend/modular/projectcrm88/mapper/: Ba88CrmMapper.java  BaContact88CrmMapper.java  BaEvent88CrmMapper.java  BaRoleUsers88CrmMapper.java
src/main/java/com/econage/extend/modular/projectcrm88/service/: Ba88CrmService.java  BaContact88CrmService.java  BaEvent88CrmService.java  BaRoleUsers88CrmService.java
src/main/java/com/econage/extend/modular/projectcrm88/trivial/: Crm88ByDbTransactional.java
src/main/java/com/econage/extend/modular/projectcrm88/web/: Ba88CrmWebEndpoint.java
src/main/java/com/econage/extend/modular/projectwh88/: Wh88EWhEnabled.java  Wh88Package.java
src/main/java/com/econage/extend/modular/projectwh88/entity/: BaContactWh88Entity.java  BaEventWh88Entity.java  BaRoleUserWh88Entity.java  BaWh88Entity.java  ProjectEventWh88Entity.java  ProjectRoleUserWh88Entity.java  ProjectWh88Entity.java
src/main/java/com/econage/extend/modular/projectwh88/mapper/: BaContactWh88Mapper.java  BaEventWh88Mapper.java  BaRoleUsersWh88Mapper.java  BaWh88Mapper.java  ProjectEventWh88Mapper.java  ProjectRoleUsersWh88Mapper.java  ProjectWh88Mapper.java
src/main/java/com/econage/extend/modular/projectwh88/service/: BaContactWh88Service.java  BaEventWh88Service.java  BaRoleUsersWh88Service.java  BaWh88Service.java  ProjectEventWh88Service.java  ProjectRoleUsersWh88Service.java  ProjectWh88Service.java
src/main/java/com/econage/extend/modular/projectwh88/trivial/: Wh88ByDbTransactional.java
src/main/java/com/econage/extend/modular/projectwh88/web/: BaWh88WebEndpoint.java  ProjectWh88WebEndpoint.java
src/main/java/com/econage/runner/: ExtendApplication.java
src/main/java/com/econage/runner/configuration/: AfhwcRemotingAutoConfiguration.java  BmsConfiguration.java  Crm88Configuration.java  ProjectWh88Configuration.java
src/main/resources/i18n-extend/: msg_zh_CN.properties
(+177 files in other folders)
